.card {
  border-radius: 8px;
  margin: 2rem 1rem 2rem 2rem;
  width: 20rem;
  height: 24rem;
  -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.75);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  transform: scale(1.15);
}

.card-image {
  border-radius: 8px 8px 0px 0px;
  width: 100%;
}

.card-name {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 0px 0px 8px 8px;
  font-size: 1.5rem;
  background-color: #ffebda;
  color: #ad6327;
}

.card-name:hover {
  color: #ffebda;
  background-color: #ad6327;
}

/* Modal */
body.active-modal {
  overflow: hidden;
  overflow: visible;
}

.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(49, 49, 49, 0.8);
}
.modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
}
